<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key Features &mdash; WaterfowlDetector 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets and Pretrained Models" href="datasets.html" />
    <link rel="prev" title="What is WaterfowlDetector?" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> WaterfowlDetector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">What is WaterfowlDetector?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datasets-with-high-diversity">Datasets with high diversity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prebuilt-models">Prebuilt models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets and Pretrained Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WaterfowlDetector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Key Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Highlights.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key-features">
<h1>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h1>
<p>As an end-to-end deep learning platform which focus on bird detection in RGB images, WaterfowlDetector has advantages for  detecting small-bird objects in high resolution aerial images. These tricks can help you get better detection performance without changing the deep learning model networks themselves.</p>
<section id="datasets-with-high-diversity">
<h2>Datasets with high diversity<a class="headerlink" href="#datasets-with-high-diversity" title="Permalink to this headline">¶</a></h2>
<p>Across years of data collection, we collected images of birds and decoys  from different conservation areas in Missouri and generated ten datasets (see table below. These images were taken under different light conditions across different vegetation communities, seasons, waterfowl densities, and waterfowl species. This diversity in our imagery  allowed us to develop robust models that are able to  detect and classify waterfowl among many complex backgrounds.</p>
</section>
<section id="prebuilt-models">
<h2>Prebuilt models<a class="headerlink" href="#prebuilt-models" title="Permalink to this headline">¶</a></h2>
<p>We developed six pretrained detection and X pretrained classification models based on our datasets. These models are trained by different datasets using different images to provide better performance for specific scenarios (see table below). We also provide some general models which are trained by part or all the datasets for combined or complex datasets which cover a range of scenarios.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="What is WaterfowlDetector?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datasets.html" class="btn btn-neutral float-right" title="Datasets and Pretrained Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yang Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>