.. bird-detectors documentation master file, created by
   sphinx-quickstart on Fri Dec 31 17:05:12 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bird-detectors's documentation!
==========================================

.. toctree::
   :maxdepth: 2

   getting_started.rst
   custom_look.rst
   emacs_help.rst
   ipython_directive




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
